<!DOCTYPE html><html manifest="emotionly.appcache"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="Keywords" content="Emotion.ly, emotion.ly, emotionly, emotion, mood, health, medical, patient" />
<meta name="Description" content="Are you emotion.ly...?" />
<meta name="Author" content="Chris Thomas" /><!--Created by Chris Thomas on Thursday, June 28, 2012-->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<title>Are you emotion.ly...?</title><style type="text/css">
* {box-sizing:border-box;} html, body {margin:0; padding:0; font-family:sans-serif; line-height:1.3;}
main {display:grid; grid-template-columns:repeat(2, 1fr); grid-template-rows:repeat(3, 1fr); grid-gap:0;}
main > .emotion {-webkit-transition:color 0.2s ease-in-out, border-color 0.2s ease-in-out, background 0.2s ease-in-out, opacity 0.2s ease-in-out; transition:color 0.2s ease-in-out, border-color 0.2s ease-in-out, background 0.2s ease-in-out, opacity 0.2s ease-in-out;}
.emotion {font-size:7em; color:#fff; padding:7rem 5rem; text-align:center; cursor:pointer;}
.happy {background:#6f42c1;} .happy:hover {background:#aa00ff;} .happy:before {content:"😊 ";}
.sad {background:#007bff;} .sad:hover {background:#40c4ff;} .sad:before {content:"😥 ";}
.mad {background:#28a745;} .mad:hover {background:#00e676;} .mad:before {content:"😠 ";}
.tired {background:#17a2b8;} .tired:hover {background:#4dd0e1;} .tired:before {content:"😫 ";}
.hungry {background:#fde047; color:#212529;} .hungry:hover {background:#eeff41;} .hungry:before {content:"😋 ";}
.sick {background:#dc3545;} .sick:hover {background:#ff4081;} .sick:before {content:"😖 ";}
dialog {border:none; box-shadow:0 0 10px #333; background:transparent; text-align:center; width:100%; max-width:800px; padding:100px; font-size:3rem; opacity:0; transition:opacity 1s ease-in;}
dialog.open {opacity:1;}
.closeModal {position:absolute; top:2px; right:2px; color:#fff; background:transparent; border:0;}
.closeModal:hover {color:#374151;}
.closeModal:focus {outline:none;}
.closeModalX {font-size:24px; font-weight:bold; width:2.5rem; height:2.5rem; border:0;}
footer {text-align:center; font-size:11px; color:#fff; line-height:40px; background:#2A4365;}
@media all and (max-width:840px) {
  main, .emotion {display:block;}
  footer {display:none;}
}
</style></head><body><main>
  <a class="emotion happy"></a>
  <a class="emotion sad"></a>
  <a class="emotion mad"></a>
  <a class="emotion tired"></a>
  <a class="emotion hungry"></a>
  <a class="emotion sick"></a>
  <dialog id="emotion"></dialog>
</main><footer>&copy; <span class="year"></span> Influenced by a doctor, built by a developer with &#x2665;</footer><script src="app.js"></script></body></html>